INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'Belle River PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'Greenwood EC',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'Harbor Beach PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'Monroe PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Fuel Supply',
    'Monroe PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'River Rouge PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'St. Clair PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Fuel Supply',
    'St. Clair PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'Production',
    'Trenton Channel PP',
    'Fossil Generation');

INSERT INTO RED_TAG_AUDITS_LOCATIONS (ID, ORG, LOCATION, TITLE)
VALUES ( 
    (SELECT MAX(ID) + 1 FROM RED_TAG_AUDITS_LOCATIONS),
    'E. Fermi 2',
    'E. Fermi 2',
    'Nuclear Generation');