CREATE TABLE GOOD_CATCH_OBSERVATIONS 
( 
	GC_ID NUMBER NOT NULL, 
	COMPLETED_BY VARCHAR2(6), 
	COMPLETED_BY_PHONE VARCHAR2(10), 
	COMPLETED_BY_TITLE VARCHAR2(500), 
	COMPLETED_BY_SUPERVISOR VARCHAR2(6), 
	COMPLETED_BY_SUPERVISOR_PHONE VARCHAR2(10), 
	CATEGORY NUMBER, 
	INCIDENT_DATE DATE, 
	INCIDENT_TIME VARCHAR2(10), 
	ORG_CODE VARCHAR2(50), 
	PLANT NUMBER, 
	LOCATION NUMBER, 
	LOCATION_DESCRIPTION VARCHAR2(4000), 
	HAPPENED_BEFORE VARCHAR2(4000), 
	HAPPENED_DURING VARCHAR2(4000), 
	HAPPENED_AFTER VARCHAR2(4000), 
	DIRECTOR VARCHAR2(6), 
	COMPLETED_DATE DATE, 
	LAST_UPDATED DATE, 
	COMPLETED_BY_PLANT NUMBER, 
	CLOSED NUMBER, 
	PERSON_RECOGNIZED VARCHAR2(3),
	PRIMARY KEY (GC_ID) 
);
ALTER TABLE NEAR_MISS_CATEGORIES ADD  NEAR_MISS NUMBER DEFAULT 0;
ALTER TABLE NEAR_MISS_CATEGORIES ADD  GOOD_CATCH NUMBER DEFAULT 0;

INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Allergic Reaction - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Cut/Scrape/Strain - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Debris/Falling - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Driving/Vehicle Incident - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Ergonomic - Back/Wrist - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Equipment/Vehicle Incident - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Fumes/Smoke Inhalation - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Hi-Lo: Bump EE or Object - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Electricity' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Insect Bites - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Obstruction - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Pinch to Body - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'PPE-Noncompliance' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Procedure-Noncompliance' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Signage (Innacurate/Missing)' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Struck by or Against - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Vision/Impaired/Obstructed - Preventive' FROM DUAL );
INSERT INTO  NEAR_MISS_CATEGORIES (CAT_ID, GOOD_CATCH, CAT_TEXT ) ( SELECT NM_CAT_UNIQUE.NEXTVAL, 1,  'Equipment/Structure Failure - Preventive' FROM DUAL );

UPDATE NEAR_MISS_CATEGORIES SET NEAR_MISS = 1 WHERE GOOD_CATCH = 0
	