--Add column to HP_ITEMS
ALTER TABLE HP_ITEMS ADD HINT VARCHAR2(200);

--delete q
DELETE FROM HP_ITEMS WHERE ITEM_NUM = 19

--add in hints, change some text
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Location of Event', ITEM_TEXT = 'Detailed Description of Location:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'IE: Address/Cross Streets' WHERE item_num = 1;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Location of Event', ITEM_TEXT = 'Work Environment Conditions', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'For example: lighting, noise, and temperature.' WHERE item_num = 3;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Activity (everything leading up to Event)', ITEM_TEXT = 'List any other resources in use:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'For example: drawings, operator aids, test equipment.' WHERE item_num = 9;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Initiating action:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What happened?' WHERE item_num = 10;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Work Situation - Immediate goal:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What was the goal when the event occurred?' WHERE item_num = 11;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Focus of Attention:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What was the person&lsquo;s specific attention level at the time of the event?' WHERE item_num = 12;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Mindset:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What was the person&lsquo;s mindset when the event occurred?' WHERE item_num = 13;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Outcome:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What was the impact? For example: industrial safety, customer outage, plant generation, hazardous material, evironmental.' WHERE item_num = 15;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Defenses/Barriers:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What defenses existed that could have prevented the event from occurring?' WHERE item_num = 17;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Event', ITEM_TEXT = 'Latent Organizational Weaknesses:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = 'What processes or program weaknesses contributed to the event?' WHERE item_num = 18;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Electrical Event', ITEM_TEXT = '1. What is the equipment''s nominal voltage?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 20;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Electrical Contact Event', ITEM_TEXT = 'How much current flowed in the circuit?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'Estimate, if necessary.' WHERE item_num = 35;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Electrical Contact Event', ITEM_TEXT = 'What was the protection?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'Example: fuses or circuit breaker trip.' WHERE item_num = 36;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Arc Flash Event', ITEM_TEXT = 'What was the clearing time?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'In Cycles (estimate if necessary)' WHERE item_num = 42;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Arc Flash Event', ITEM_TEXT = 'What was the incident energy?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'In calories per centimeter squared' WHERE item_num = 44;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Arc Flash Event', ITEM_TEXT = 'What was the working distance?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = 'Working distance to body mass.' WHERE item_num = 46;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = 'Complex or high information flow', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When you have a high amount of information to process.' WHERE item_num = 70;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = 'Delays, idle time, or interruptions', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When a work process is interrupted for any reason, the opportunity for error increases.' WHERE item_num = 71;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = 'Excessive communication requirements', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When you are reporting to too many groups or people at one time.' WHERE item_num = 72;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = 'Excessive length of task', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A task that goes on all day or all shift, perhaps even over multiple shifts.' WHERE item_num = 73;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>High workload</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'It is hard to stay focused because of too much input.' WHERE item_num = 74;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Interpretation requirements</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A person&lsquo;s misunderstanding of rules or procedures.' WHERE item_num = 75;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Irreversible acts</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Actions that, once made, cannot be recovered.' WHERE item_num = 76;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = 'Long-term monitoring', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'There is a risk of becoming distracted or bored and missing critical information.' WHERE item_num = 77;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Monotonous or repetitive actions</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Doing repeated or boring actions.' WHERE item_num = 78;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Simultaneous or multiple tasks</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Performing two or more activities, either mentally or physically.' WHERE item_num = 79;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Time pressure (rushed or in a hurry)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The use of shortcuts, being in a hurry.' WHERE item_num = 80;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Unclear goals, roles or responsibilities</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unclear work objectives or expectations.' WHERE item_num = 81;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Unclear standards</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unspecified standards.' WHERE item_num = 82;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Task Demands', ITEM_TEXT = '<em>Vague or confusing procedure or guidance</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A poorly written procedure.' WHERE item_num = 83;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>First-time task or unfamiliar with task</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unawareness of task expectations or first time performance of a task.' WHERE item_num = 86;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Inappropriate values</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Choosing to work while ignoring hazards.' WHERE item_num = 87;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Lack of knowledge (poor mental mode)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unaware that conditions have changed.' WHERE item_num = 88;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = 'Moody', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Upset or fatigued.' WHERE item_num = 89;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Poor communication habits</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Failure to communicate effectively.' WHERE item_num = 91;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Poor manual dexterity</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Poor handling of tools or parts may cause damage or increase risk.' WHERE item_num = 92;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = 'Questionable ethics', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'People who endanger themselves or others for the sake of completing the task.' WHERE item_num = 93;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Techniques never used before</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'No experience performing a task.' WHERE item_num = 95;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = 'Unawareness of critical parameters', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unable to see the big picture.' WHERE item_num = 96;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Individual Capabilities', ITEM_TEXT = '<em>Unsafe attitude or poor awareness of criticality of task</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Ignoring a hazard to get the job done.' WHERE item_num = 97;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Adverse physical climate (habitability)', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A climate that may include adverse temperature, wind, noise, traffic, and people.' WHERE item_num = 99;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Backshift operations or recent shift change</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unable to get enough sleep when working on the backshift.' WHERE item_num = 100;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Changes in or departure from routine</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Changes in a routine or an unfamiliar condition.' WHERE item_num = 101;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Conflicting convention or stereotypes', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When a worker disregards relevant information, based on personal belief.' WHERE item_num = 102;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Confusing controls or displays</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Displays or controls that could confuse or distract a person.' WHERE item_num = 103;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Distractions or interruptions</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When a task or work environment condition changes and requires a person to stop, and then restart a task, or a diversion of attention.' WHERE item_num = 104;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Fear of consequences of error', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'People may not recognize the consequences of their action before performing a task.' WHERE item_num = 105;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Groupthink', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A tendency by team members to agree to shared views and ignore options.' WHERE item_num = 106;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Hidden system response</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The inability to see the end result of your action.' WHERE item_num = 110;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Lack of alternative indications</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Unable to compare or confirm information about the system or equipment.' WHERE item_num = 111;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Lack of clear vision or goals', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Losing track of the end result.' WHERE item_num = 112;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Meaningless rules', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Rules that are present but typically ignored.' WHERE item_num = 113;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Mindlessly following procedure', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Following a procedure blindly.' WHERE item_num = 114;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Nuisance alarms', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'An alarm is repeatedly coming in, and the operator "learns" to disregard it.' WHERE item_num = 115;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Out-of-service (OSS) warning systems', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'When the warning system is not working.' WHERE item_num = 116;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Personality conflicts</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The incompatibility between people.' WHERE item_num = 117;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Poor equipment layout', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A layout that causes an awkward position or limits visibility.' WHERE item_num = 118;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = 'Unavailable tools or parts', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The proper tool/test equipment or PPE may not be available or handy.' WHERE item_num = 119;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Unexpected equipment conditions</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A system or equipment not normally encountered.' WHERE item_num = 120;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Work Environment', ITEM_TEXT = '<em>Workarounds or out-of service (OOS) equipment</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A procedure and/or equipment not used as designed or that does not work as designed.' WHERE item_num = 121;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Assumptions (inaccurate mental picture)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Guesses made without verification of facts.' WHERE item_num = 124;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Complacency or overconfidence</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'People underestimate the difficulty of a task based on past experience.' WHERE item_num = 126;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Gut feeling (something is not right)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Relying on instinct rather than information.' WHERE item_num = 131;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Habit patterns</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Successful completion of a task leads to ignoring hazards.' WHERE item_num = 132;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Inaccurate risk perception</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'An unrecognized or inaccurate understanding of a potential consequence or danger.' WHERE item_num = 134;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Limited short-term memory</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Forgetfulness or the inability to accurately respond.' WHERE item_num = 136;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Mental shortcuts</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The tendency to look for or see patterns in unfamiliar situations based on previous experiences.' WHERE item_num = 137;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Mind-set</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A tendency to "see" only what the mind is "tuned in" to. This can inhibit a person&lsquo;s ability to detect his or her own error(s)' WHERE item_num = 138;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Physical reflex</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'A person&lsquo;s normal reaction to input, like a loud noise.' WHERE item_num = 139;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Pollyanna effect (excessively/blindly optimistic)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'The use of shortcuts, being in a hurry.' WHERE item_num = 140;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'Human Nature', ITEM_TEXT = '<em>Stress (limits attention)</em>', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = 'Anxiety when work conditions are not as expected.' WHERE item_num = 142;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Implemented?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'RADIO', SUB_CONDITION = '', HINT = '' WHERE item_num = 150;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Complete?', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'RADIO', SUB_CONDITION = '', HINT = 'Passed embedded test?' WHERE item_num = 151;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Description:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXTAREA', SUB_CONDITION = '', HINT = '' WHERE item_num = 152;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Owner', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 153;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Owner Name', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 153.5;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Target Complete Date:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'DATETIME', SUB_CONDITION = '', HINT = '' WHERE item_num = 154;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Actual Complete Date:', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 154.5;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Process Design', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'SELECT', SUB_CONDITION = '', HINT = '' WHERE item_num = 155;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'Category', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'SELECT', SUB_CONDITION = '', HINT = '' WHERE item_num = 156;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'CA No. or AAR No. (If Applicable)', HAS_SUBITEMS = 0, ACTIVE = 1, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 157;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'All counter measures complete?', HAS_SUBITEMS = 1, ACTIVE = 1, ITEM_TYPE = 'CHECKBOX', SUB_CONDITION = '', HINT = '' WHERE item_num = 158;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'all complete', HAS_SUBITEMS = 0, ACTIVE = 0, ITEM_TYPE = 'RADIO', SUB_CONDITION = '', HINT = '' WHERE item_num = 302;
UPDATE HP_ITEMS SET ITEM_CATEGORY = 'C2 Counter Measures', ITEM_TEXT = 'date complete', HAS_SUBITEMS = 0, ACTIVE = 0, ITEM_TYPE = 'TEXT', SUB_CONDITION = '', HINT = '' WHERE item_num = 303;