alter table LIFE_CRITICAL add SORT number default 0;

UPDATE LIFE_CRITICAL SET SORT = 1 WHERE LC_CODE = 'LC_CONFINED';
UPDATE LIFE_CRITICAL SET SORT = 2 WHERE LC_CODE = 'LC_TRENCHING';
UPDATE LIFE_CRITICAL SET SORT = 3 WHERE LC_CODE = 'LC_LIFTING';
UPDATE LIFE_CRITICAL SET SORT = 4 WHERE LC_CODE = 'LC_HEIGHTS';
UPDATE LIFE_CRITICAL SET SORT = 5 WHERE LC_CODE = 'LC_VEHICLE';
UPDATE LIFE_CRITICAL SET SORT = 6 WHERE LC_CODE = 'LC_HAZ_ENERGY';
UPDATE LIFE_CRITICAL SET SORT = 7 WHERE LC_CODE = 'LC_HOT_WORK';