CREATE TABLE LIFE_CRITICAL VALUES (
  LC_NUM NUMBER,
  LC_CODE VARCHAR2(50) PRIMARY KEY,
  LC_TEXT VARCHAR2(1000)
);
INSERT INTO LIFE_CRITICAL VALUES (
  7,
  'LC_VEHICLE',
  'Vehicle Safety?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  4,
  'LC_HEIGHTS',
  'Is Working from Heights being performed?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  5,
  'LC_LIFTING',
  'Is Supporting Loads work being performed?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  3,
  'LC_TRENCHING',
  'Is Trenching & Shoring work being performed?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  1,
  'LC_CONFINED',
  'Is Confined Space work being performed?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  2,
  'LC_HOT_WORK',
  'Is Hot Work being performed?'
);
INSERT INTO LIFE_CRITICAL VALUES (
  6,
  'LC_HAZ_ENERGY',
  'Are Energy Controls being administered?'
);

alter table epop_observations add PROCEDURE_FOR_WORK NUMBER DEFAULT 0;
alter table epop_observations add PROCEDURE_FOR_WORK_DETAIL VARCHAR2(4000);
ALTER TABLE EPOP_ITEMS ADD LIFE_CRITICAL NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_PILOT NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_VEHICLE NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_HEIGHTS NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_LIFTING NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_TRENCHING NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_CONFINED NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_HOT_WORK NUMBER DEFAULT 0;
ALTER TABLE epop_observations ADD LC_HAZ_ENERGY NUMBER DEFAULT 0;

