ALTER TABLE STORM_DUTY_OBSERVATIONS ADD PUBLIC_SAFETY_TEAM_NUMBER_BAK VARCHAR2(10);
UPDATE STORM_DUTY_OBSERVATIONS SET PUBLIC_SAFETY_TEAM_NUMBER_BAK = PUBLIC_SAFETY_TEAM_NUMBER;
UPDATE STORM_DUTY_OBSERVATIONS SET PUBLIC_SAFETY_TEAM_NUMBER = NULL;
ALTER TABLE STORM_DUTY_OBSERVATIONS MODIFY PUBLIC_SAFETY_TEAM_NUMBER VARCHAR2(10);
UPDATE STORM_DUTY_OBSERVATIONS SET PUBLIC_SAFETY_TEAM_NUMBER = PUBLIC_SAFETY_TEAM_NUMBER_BAK;
ALTER TABLE STORM_DUTY_OBSERVATIONS DROP COLUMN PUBLIC_SAFETY_TEAM_NUMBER_BAK;