CREATE TABLE PHOTOS (
	OBSERVATION_FORM VARCHAR2(200),
	OBSERVATION_ID NUMBER,
	
	PHOTO_ID NUMBER PRIMARY KEY,
	SHORT_DESCRIPTION VARCHAR2(500),
	EXTENSION VARCHAR2(20),
	
	CREATED DATE,
	CREATED_BY VARCHAR2(6),
	
	CONTENTS CLOB
);
CREATE SEQUENCE PHOTO_UNIQUE;

CHANGE TWIN ANSWERS --> FORM_NAME = FORM
					--> OBSERVATION_ID = ID

CREATE TABLE NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID NUMBER,
	CAT_ID NUMBER PRIMARY KEY,
	CAT_TEXT VARCHAR2(500)
);
CREATE SEQUENCE NM_CAT_UNIQUE;

CREATE TABLE NEAR_MISS_SAFETY_MEASURES (
	SAP_NUMBER NUMBER PRIMARY KEY,
	SAFETY_MEASURE VARCHAR2(500)
);

CREATE TABLE NEAR_MISS_PLANTS (
	PLANT_ID NUMBER PRIMARY KEY,
	PLANT VARCHAR2(500)
);

CREATE SEQUENCE NEAR_MISS_PLANT_UNIQUE;
CREATE UNIQUE INDEX PLANT_UNIQUE ON NEAR_MISS_PLANTS(PLANT);

CREATE TABLE NEAR_MISS_ACCIDENT_LOCATIONS (
        AL_ID NUMBER PRIMARY KEY,
        AL_LOCATION VARCHAR2(500)
);
CREATE SEQUENCE NEAR_MISS_AL_UNIQUE;
CREATE UNIQUE INDEX AL_LOC_UNIQUE ON NEAR_MISS_AL_UNIQUE(AL_LOCATION);
CREATE TABLE NEAR_MISS_OBSERVATIONS (
	NM_ID NUMBER PRIMARY KEY,
	INCIDENT_TYPE VARCHAR2(10) DEFAULT 'NM',
	
	COMPLETED_BY VARCHAR2(6),
	COMPLETED_BY_PHONE VARCHAR2(10),
	COMPLETED_BY_TITLE VARCHAR2(500),
	COMPLETED_BY_SUPERVISOR VARCHAR2(6),
	COMPLETED_BY_SUPERVISOR_PHONE VARCHAR2(10),
	
	CATEGORY NUMBER DEFAULT 0,
	SUB_CATEGORY NUMBER DEFAULT 0,
	
	INCIDENT_DATE DATE,
	INCIDENT_TIME VARCHAR2(10),
	ORG_CODE VARCHAR2(50),
	PLANT NUMBER,
	LOCATION NUMBER,
	LOCATION_DESCRIPTION VARCHAR2(4000),
	
	HAPPENED_BEFORE VARCHAR2(4000),
	HAPPENED_DURING VARCHAR2(4000),
	HAPPENED_AFTER VARCHAR2(4000),
	
	INVESTIGATION VARCHAR2(4000),
	SUPERVISOR_COMMENTS VARCHAR2(4000),
	SUPERVISOR_COMMENTS_ENTERED DATE,
	
	DIRECTOR VARCHAR2(6),
	DIRECTOR_COMMENTS VARCHAR2(4000),
	DIRECTOR_COMMENTS_ENTERED DATE,
	
	COMPLETED_DATE DATE,
	LAST_UPDATED DATE
	
);
CREATE SEQUENCE NM_UNIQUE;

CREATE TABLE NEAR_MISS_PERSONS (
	NM_ID NUMBER,
	PERSON_ID NUMBER PRIMARY KEY,
	PERSON_USID VARCHAR2(6),
	PERSON_NAME VARCHAR2(200)
);
CREATE SEQUENCE NM_PERSON_UNIQUE; -- NEED A SEQ SINCE PERSON USID CAN BE NULL FOR CONTRACTOR

CREATE TABLE NEAR_MISS_SM_ANSWERS (
	NM_ID NUMBER,
	SAP_NUMBER NUMBER,
	ANSWER VARCHAR2(3),
	ADDITIONAL_DESCRIPTION VARCHAR2(4000),
	
	PRIMARY KEY (NM_ID, SAP_NUMBER)
);

CREATE TABLE NM_MAILING_LIST (
	USID VARCHAR2(6),
	EMAIL VARCHAR2(200) PRIMARY KEY,
	
	ADDED_BY VARCHAR2(6)
);

CREATE INDEX PHOTO_IDX ON PHOTOS(OBSERVATION_FORM, OBSERVATION_ID);
CREATE INDEX HP_ITEMS_CAT ON HP_ITEMS(ITEM_CATEGORY);
CREATE INDEX NM_SM_ANSWERS_IDX ON NEAR_MISS_SM_ANSWERS(nm_id);
CREATE INDEX NM_CAT ON NEAR_MISS_CATEGORIES(PARENT_CAT_ID, CAT_TEXT);

ALTER TABLE NEAR_MISS_OBSERVATIONS ADD COMPLETED_BY_PLANT NUMBER;
ALTER TABLE NEAR_MISS_OBSERVATIONS ADD ASSIST_INVESTIGATION NUMBER DEFAULT 0;
ALTER TABLE NEAR_MISS_OBSERVATIONS ADD ASSIST_SOLUTION NUMBER DEFAULT 0;

ALTER TABLE NEAR_MISS_OBSERVATIONS ADD REQUIRES_INVESTIGATION NUMBER DEFAULT 0;
ALTER TABLE NEAR_MISS_OBSERVATIONS ADD INVESTIGATION_COMPLETE NUMBER DEFAULT 0;

ALTER TABLE USERS ADD  MANAGE_AOE NUMBER DEFAULT 0;
ALTER TABLE USERS ADD  MANAGE_NEAR_MISS NUMBER DEFAULT 0;

