INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	NULL,
	NM_CAT_UNIQUE.NEXTVAL,
	'Other',
	1,
	1
)

INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	NULL,
	NM_CAT_UNIQUE.NEXTVAL,
	'Tools & Equipment Failure',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Overhead Lines',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Underground Lines',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Substations',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Transformers',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Breakers',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Grounding',
	1,
	1
);INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Welding',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Mechanical',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Piping',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment Failure' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Other',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	NULL,
	NM_CAT_UNIQUE.NEXTVAL,
	'Tools & Equipment',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Defective Tools',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Mislabeled',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Instrumentation',
	1,
	1
);
INSERT INTO NEAR_MISS_CATEGORIES (
	PARENT_CAT_ID,
	CAT_ID,
	CAT_TEXT,
	NEAR_MISS,
	GOOD_CATCH
 ) VALUES (
	(SELECT CAT_ID FROM NEAR_MISS_CATEGORIES WHERE CAT_TEXT = 'Tools & Equipment' AND PARENT_CAT_ID IS NULL),
	NM_CAT_UNIQUE.NEXTVAL,
	'Other',
	1,
	1
);

UPDATE NEAR_MISS_CATEGORIES SET NEAR_MISS = 0, GOOD_CATCH = 0 where cat_text in ('Tools & Equipment - Electric', 'Tools & Equipment - Gas');