CREATE TABLE EMPLOYEES (
	USID VARCHAR2(6),
	NAME VARCHAR2(255),
	TITLE VARCHAR2(255),
	SUPERVISOR VARCHAR2(6),
	"LEVEL" NUMBER,
	"PATH"  VARCHAR2(255),
	REPORTS NUMBER DEFAULT 0,
	LEADERS NUMBER DEFAULT 0,
	TEAM NUMBER,
	LEADER_TYPE VARCHAR2(50), --supervisor/manager/director
	LOCATION VARCHAR2(255),
	ORG_DESCRIPTION VARCHAR2(255), --do/corp serv/cust serv/gas ops/,
	ORG_CODE VARCHAR2(100),
	PRIMARY KEY (USID)
);
ALTER TABLE EMPLOYEES ADD EMAIL VARCHAR2(100);

CREATE TABLE USERS(
	USID VARCHAR2(6),
	ADMIN NUMBER DEFAULT 1,
	MANAGE_RED_TAG_AUDITS NUMBER DEFAULT 0,
	MANAGE_DELEGATES_EXCLUSIONS NUMBER DEFAULT 1,
	MANAGE_ADMINS NUMBER DEFAULT 0,
	MANAGE_SWO_ITEMS NUMBER DEFAULT 0,
	PRIMARY KEY (USID)
);

/*
CREATE TABLE ALERTS(
	TYPE VARCHAR2(5),
	ENABLED NUMBER 
);
CREATE TABLE NOTIFICATIONS_SENT(
	USID VARCHAR2(6),
	DT DATE,
	PRIMARY KEY (USID, DT)
)
*/

CREATE TABLE ORGANIZATIONS (
	ORG_CODE VARCHAR2(50) PRIMARY KEY,
	ORG_DESCRIPTION VARCHAR2(500),
	ORG_TITLE VARCHAR2(500),
	ACTIVE NUMBER
);

CREATE TABLE DELEGATES (
	D_ID NUMBER PRIMARY KEY,
	DELEGATOR VARCHAR2(6) ,
	DELEGATEE VARCHAR2(6)	
);
CREATE SEQUENCE DELEGATE_UNIQUE START WITH 4 INCREMENT BY 1;
CREATE UNIQUE INDEX DELEGATE_CONSTRAINT ON DELEGATES(DELEGATOR, DELEGATEE)

CREATE TABLE EXCLUSIONS (
	EX_ID NUMBER PRIMARY KEY,
	USID VARCHAR2(6),
	START_DT DATE,
	END_DT DATE,
	DESCRIPTION VARCHAR2(500),
	ADDED_BY VARCHAR2(6),
	ADDED DATE	
);
CREATE SEQUENCE EX_UNIQUE START WITH 1 INCREMENT BY 1;
CREATE UNIQUE INDEX EXCLUSIONS_CONSTRAINT ON EXCLUSIONS(USID, START_DT, END_DT)

CREATE TABLE EPOP_OBSERVATIONS(
	EPOP_ID NUMBER PRIMARY KEY,
	
	EMPLOYEE VARCHAR2(10),
	NAME VARCHAR2(500),
	SAPID VARCHAR2(500),
	TITLE VARCHAR2(500),
	SUPERVISOR VARCHAR2(10),
	
	ORGANIZATION VARCHAR2(500),
	ORG_CODE VARCHAR2(50),
	
	OFFICE_FIELD VARCHAR2(5),
	
	OBSERVATION_CREDIT VARCHAR2(10),
	OBSERVED_DATE DATE,
	COMPLETED_BY VARCHAR2(10),
	COMPLETED_DATE DATE DEFAULT SYSDATE,
	
	SWO NUMBER DEFAULT 1,
	QEW NUMBER DEFAULT 0,
	PP NUMBER DEFAULT 0,
	COMMENTS VARCHAR2(4000)
);

CREATE TABLE EPOP_CREW_OBSERVATIONS(
	EPOP_ID NUMBER PRIMARY KEY,
	SUPERVISOR VARCHAR2(255),
	LEADER VARCHAR2(500),
	CREW NUMBER,
	OHUG VARCHAR2(25),
	DATE_VISITED DATE,
	TIME_VISITED VARCHAR2(100),
	WORK_LOCATION VARCHAR2(4000),
	NOTES VARCHAR2(4000),

	COMPLETED_BY VARCHAR2(10),
	COMPLETED_DATE DATE DEFAULT SYSDATE,

	COMMENTS VARCHAR2(4000)
);

CREATE TABLE EPOP_ANSWERS(
	EPOP_ID NUMBER,
	ITEM_NUM NUMBER,
	ANSWER VARCHAR2(2),
	PRIMARY KEY (EPOP_ID, ITEM_NUM)
);
CREATE TABLE EPOP_COMMENTS(
	EPOP_ID NUMBER,
	ITEM_NUM NUMBER,
	COMMENTS VARCHAR2(4000),
	PRIMARY KEY (EPOP_ID, ITEM_NUM)
);

CREATE TABLE EPOP_ITEMS (
	ITEM_NUM NUMBER PRIMARY KEY,
	ITEM_CATEGORY VARCHAR2(100),
	ITEM_TEXT VARCHAR2(4000),
	HAS_SUBITEMS NUMBER DEFAULT 0,
	ACTIVE NUMBER DEFAULT 1
);
CREATE UNIQUE INDEX ITEM_TEXT_IDX ON EPOP_ITEMS(ITEM_TEXT);
CREATE INDEX EPOP_CAT ON EPOP_ITEMS(ITEM_CATEGORY);

CREATE TABLE EPOP_SUBITEMS(
	PARENT_ITEM_NUM NUMBER,
	SUBITEM_NUM NUMBER,
	SUBITEM_TEXT VARCHAR2(4000),
	OFFICE NUMBER,
	FIELD NUMBER,
	ACTIVE NUMBER DEFAULT 1,
	PRIMARY KEY (PARENT_ITEM_NUM, SUBITEM_NUM)
);
--CREATE UNIQUE INDEX SUBITEM_TEXT_IDX ON SWO_SUBITEMS(SUBITEM_TEXT);
CREATE SEQUENCE EPOP_ITEM_UNIQUE START WITH 200 INCREMENT BY 1;

CREATE TABLE SWO_ORG_SUBITEMS(
	ORG_CODE VARCHAR2(50),
	SUBITEM_NUM NUMBER,
	PRIMARY KEY (ORG_CODE, SUBITEM_NUM)
);

/*
CREATE TABLE SWO_QEW_ANSWERS(
	SWO_ID NUMBER,
	ITEM_NUM NUMBER,
	ANSWER VARCHAR2(2),
	PRIMARY KEY (SWO_ID, ITEM_NUM)
);
CREATE TABLE SWO_QEW_COMMENTS(
	SWO_ID NUMBER,
	ITEM_NUM NUMBER,
	COMMENTS VARCHAR2(4000),
	PRIMARY KEY (SWO_ID, ITEM_NUM)
);

CREATE TABLE RED_TAG_AUDITS (

);
*/
CREATE SEQUENCE EPOP_UNIQUE START WITH 50000 INCREMENT BY 1
	--RESET, ALTER TO START WITH OLDEST SWO IN SOTeria V1.0
	
CREATE INDEX OC_DT_IDX ON EPOP_OBSERVATIONS(OBSERVATION_CREDIT, OBSERVED_DATE);
CREATE INDEX E_DT_IDX ON EPOP_OBSERVATIONS(EMPLOYEE, OBSERVED_DATE);
CREATE INDEX DT_IDX ON EPOP_OBSERVATIONS(OBSERVED_DATE);

CREATE INDEX PATH_IDX ON EMPLOYEES(PATH);
CREATE INDEX SUPERVISOR_IDX ON EMPLOYEES(SUPERVISOR);
CREATE INDEX NAME_IDX ON EMPLOYEES(NAME);
CREATE INDEX LEADERS_IDX ON EMPLOYEES(LEADERS);


CREATE TABLE RED_TAG_AUDITS_REQ (
	LOCATION VARCHAR2(500),
	ORG VARCHAR2(500),
	REQ NUMBER,
	PRIMARY KEY (LOCATION, ORG)
);

CREATE TABLE RED_TAG_AUDITS( 
	RTA_ID NUMBER PRIMARY KEY,
	
	LOCATION VARCHAR2(500),
	ORG VARCHAR2(500),
	
	PROTECTION_LEADER VARCHAR2(500),
	
	RSD NUMBER,
	
	OPERATION_AUTHORITY VARCHAR2(500),
	
	AUDITORS VARCHAR2(500),
	
	LOCATION_DESC_EQP_SHUTDOWN VARCHAR2(500),
	
	NATURE_OF_WORK VARCHAR2(500),
	
	AUDIT_DATE DATE,
	CREDIT_MONTH NUMBER,
	
	COMPLETED_BY VARCHAR2(10),
	COMPLETED_DATE DATE,
	
	EMPLOYEES_INTERVIEW VARCHAR2(4000),
	EMPLOYEES_SUPERVISORS VARCHAR2(4000),
	
	QUESTIONS_COMMENTS VARCHAR2(4000),
	FINDINGS VARCHAR2(4000),
	RECOMMENDATIONS VARCHAR2(4000),
	FOLLOWUP_RESOLUTION VARCHAR2(4000),
	
	AUDIT_MONTHLY NUMBER,
	AUDIT_QUARTERLY NUMBER,
	AUDIT_FOLLOWUP_RECHECK NUMBER,
	AUDIT_ON_SITE NUMBER,
	AUDIT_PROTECTION_AUTHORITY NUMBER,
	
	COMPLETE NUMBER DEFAULT 1
);
CREATE SEQUENCE RTA_UNIQUE START WITH 1 INCREMENT BY 1;

CREATE TABLE RED_TAG_ATTACHMENTS (
	RTA_ID NUMBER,
	ATTACHMENT_ID NUMBER,
	NAME VARCHAR2(255),
	EXTENSION VARCHAR2(20),
	CREATED DATE,
	CREATED_BY VARCHAR2(20),
	CONTENTS CLOB
);
CREATE SEQUENCE RED_TAG_ATTACH_UNIQUE START WITH 1 INCREMENT BY 1;
CREATE TABLE RED_TAG_ITEMS(
	
	ITEM_NUM NUMBER PRIMARY KEY ,
	CATEGORY VARCHAR2(250),
	ITEM_TYPE VARCHAR(100) DEFAULT 'RADIO',
	ITEM_TEXT VARCHAR2(4000)
);

CREATE TABLE RED_TAG_ANSWERS (
	RTA_ID NUMBER,
	ITEM_NUM NUMBER,
	ANSWER VARCHAR2(3),
	PRIMARY KEY (RTA_ID, ITEM_NUM)
);

CREATE INDEX COMP_IDX ON RED_TAG_AUDITS(COMPLETE);
CREATE INDEX DESC_ORG_IDX ON RED_TAG_AUDITS(LOCATION, ORG);
CREATE INDEX AUDIT_DT ON RED_TAG_AUDITS(AUDIT_DATE);
CREATE INDEX RED_TAG_AUDITS_REQ_L ON RED_TAG_AUDITS_REQ (LOCATION);
CREATE INDEX RED_TAG_AUDITS_REQ_O ON RED_TAG_AUDITS_REQ (ORG);

CREATE TABLE NOTIFICATION_SETTINGS (
      USID VARCHAR2(7) PRIMARY KEY,
      ADDRESS VARCHAR2(300),
      NOTIFY NUMBER DEFAULT 1,
      TYPE VARCHAR2(1) DEFAULT 'C'  
);

create table HP_OBSERVATIONS
(
HP_ID number not null primary key,
EMPLOYEE	VARCHAR2(10),
NAME	VARCHAR2(500),
SAPID	VARCHAR2(500),
TITLE	VARCHAR2(500),
SUPERVISOR	VARCHAR2(10),
ORGANIZATION	VARCHAR2(500),
ORG_CODE	VARCHAR2(50),
OFFICE_FIELD	VARCHAR2(6),
OBSERVATION_CREDIT	VARCHAR2(10),
OBSERVED_DATE	DATE,
COMPLETED_BY	VARCHAR2(10),
COMPLETED_DATE	DATE,
SWO	NUMBER,
QEW	NUMBER,
PP	NUMBER,
COMMENTS	VARCHAR2(4000),
LOCATION	VARCHAR2(500)
);

CREATE SEQUENCE HP_ITEM_NUM_SEQ
MINVALUE 1
INCREMENT BY 1;

CREATE SEQUENCE HP_SEQ
MINVALUE 1
INCREMENT BY 1;

CREATE SEQUENCE HP_SUBITEM_SEQ
MINVALUE 1
INCREMENT BY 1;

CREATE TABLE HP_SUBITEMS
(
    PARENT_ID NUMBER NOT NULL,
    SUBITEM_ID NUMBER NOT NULL PRIMARY KEY,
    SUBITEM_TEXT VARCHAR2(400),
    SUBITEM_TYPE VARCHAR2(20),
    ACTIVE NUMBER
);



CREATE INDEX WK1_IDX ON EPOP_ANSWERS(OBSERVATION_CREDIT, DATE_OBSERVED, SWO)
CREATE INDEX WK2_IDX ON EPOP_ANSWERS(EMPLOYEE, DATE_OBSERVED, SWO)
CREATE INDEX ITEMS_IDX ON EPOP_ANSWERS(ANSWER, ITEM_NUM, EPOP_ID);
CREATE INDEX IO_ORG_IDX ON EPOP_OBSERVATIONS(SWO, OBSERVED_DATE, ORG_CODE)