ALTER TABLE EMPLOYEES ADD SAP_ID VARCHAR(100);
ALTER TABLE EMPLOYEES ADD ORGH VARCHAR2(100);

ALTER TABLE EPOP_OBSERVATIONS ADD BEGIN_DATE DATE;
ALTER TABLE ORGANIZATIONS ADD REPORTING NUMBER DEFAULT 1;