UPDATE EPOP_OBSERVATIONS SET QEW = 1  WHERE EPOP_ID IN(
        SELECT DISTINCT EPOP_ID FROM EPOP_ANSWERS WHERE ITEM_NUM IN(
                SELECT ITEM_NUM FROM EPOP_ITEMS WHERE ITEM_CATEGORY = 'Qualified Electrical Worker'
         )
)  AND QEW = 0