<<<<<<<<<<<<<SCRIPTS>>>>>>>>>>>>>>>
ALTER TABLE SOTERIA_SCHEMA.EPOP_OBSERVATIONS 
ADD (LC_CONTRACTOR NUMBER);

ALTER TABLE SOTERIA_SCHEMA.EPOP_OBSERVATIONS 
ADD (LC_ANONYOMUS NUMBER);

ALTER TABLE SOTERIA_SCHEMA.NEAR_MISS_OBSERVATIONS ADD (ISSERIOUS NUMBER);

ALTER TABLE SOTERIA_SCHEMA.LIFE_CRITICAL ADD (SORT_ORDER NUMBER(2));

ALTER TABLE EPOP_CREW_OBSERVATIONS
ADD CONVERSATION_TOOK_PLACE NUMBER

ALTER TABLE EPOP_CREW_OBSERVATIONS
ADD RECOGNIZED_GOOD_BEHAVIOR NUMBER

<<<<<<<<<<<<<END SCRIPTS>>>>>>>>>>>>>>>

<<<<<<<<<<<<<DATA MIGRATION>>>>>>>>>>>>>>>
1.       Truncate QA EPOP_ITEMS , then copy DEV EPOP_ITEMS to QA EPOP_ITEMS
2.       Truncate QA LIFE_CRITICAL, then copy DEV LIFE_CRITICAL to QA LIFE_CRITICAL
3.       Truncate QA SWO_SUBITEMS, then copy DEV SWO_SUBITEMS to QA SWO_SUBITEMS
4.       Truncate QA SWO_ORG_SUBITEMS, then copy DEV SWO_ORG_SUBITEMS to QA SWO_ORG_SUBITEMS
<<<<<<<<<<<<<END DATA MIGRATION>>>>>>>>>>>>>>>
